<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Oswald:" rel="stylesheet">
        <style>
            body {    
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                }
            .container {
                height: 100%;
                width: 100%;
                display: flex;
                position: fixed;
                align-items: center;
                justify-content: center;
                font-family: 'Oswald', sans-serif;
                font-weight:bold;
                font-size: 3.875em;
                }
            p {
                color: white;
                text-align: center;
                background-color: rgba(0,0,0,.2);
            }
        </style>
    </head>
    <body background="https://instagram.fsnc1-1.fna.fbcdn.net/t51.2885-15/e35/20066572_405235703206141_2461492306193154048_n.jpg" >
        <div class="container" >
        <p>Portfolio is being updated, plz check back soon...<p>
        </div>
    </body>
</html>